{
  "name": "hugo-lundell-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hugo Lundell's portfolio website - Developer & Game Designer",
  "author": "Hugo Lundell",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "powershell -ExecutionPolicy Bypass -File scripts/deploy-secure.ps1",
    "test:deploy": "./scripts/test-deployment.sh",
    "test:lighthouse": "lighthouse https://d8ebcyzmxxit3.cloudfront.net --output=html --output-path=./lighthouse-report.html",
    "test:bundle": "npm run build && npx vite-bundle-analyzer dist/",
    "setup:config": "echo 'Copy scripts/deploy-config.template.ps1 to deploy-config.ps1 and configure your AWS settings'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "^5.5.3",
    "vite": "^7.0.4"
  },
  "keywords": [
    "portfolio",
    "react",
    "typescript",
    "vite",
    "aws",
    "developer",
    "game-designer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/penniey/portfolio-website.git"
  }
}
